def customImage
pipeline {
    agent any
	stages {
		stage("Git Checkout from SCM") {
			steps {
				sh "mkdir -p code"
				dir('code'){
					checkout([$class: 'GitSCM', branches: [[name: 'master']], userRemoteConfigs: [[url: "https://github.com/fauzan-rafi/sample-python-api.git"]]])
					sh "ls -lat"
                    sh "pwd"
				}
			}
		}
		stage("Sonarqube testing") {
			environment {
				SCANNER_HOME = tool 'sonarScanner'
			}
			steps {
				withSonarQubeEnv(credentialsId: 'sonarScanner', installationName: 'sonarScanner') {
					sh "${SCANNER_HOME}/bin/sonar-scanner\
						-Dsonar.sources=.\
						-Dsonar.projectKey=projectKey \
						-Dsonar.projectName=todolist-express-js\
             		"
				}
			}
		}
		stage('Docker Build') {
			agent any
			steps {
				dir('code'){
                	script{
                    sh "cd ../ && ls"
                    customImage = docker.build("rafaelseno/todo-express:latest", ".")
					}
                }				
			}
		}
		stage('Docker Push') {
			agent any
			steps {
				dir('code'){
					script{
					docker.withRegistry('',"dockerHubCredentials") {
                    	customImage.push()
					}
					}
				}
			}
		}
	}
}
